{
  "name": "pi-artifacts",
  "version": "1.0.0",
  "private": true,
  "description": "artifact tool: render markdown/html to a styled browser page served from a lazy localhost server.",
  "dependencies": {
    "marked": "^18.0.5",
    "diff2html": "^3.4.52",
    "highlight.js": "^11.11.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
