{
  "settings": {
    "autoAuth": true
  },
  "mcpServers": {
    "sessions": {
      "command": "/opt/homebrew/bin/sessions",
      "args": ["--mcp"],
      "cwd": "/Users/nicknisi/Developer/sessions"
    },
    "notion": {
      "url": "https://mcp.notion.com/mcp",
      "auth": "oauth"
    },
    "granola": {
      "url": "https://mcp.granola.ai/mcp",
      "auth": "oauth"
    },
    "linear": {
      "url": "https://mcp.linear.app/sse",
      "auth": "oauth"
    },
    "slack": {
      "url": "https://mcp.slack.com/mcp",
      "auth": "oauth",
      "oauth": {
        "clientId": "1601185624273.8899143856786",
        "redirectUri": "http://localhost:3118/callback"
      }
    }
  }
}
