{
  "defaultProvider": "anthropic",
  "theme": "catppuccin-mocha",
  "quietStartup": true,
  "hideThinkingBlock": true,
  "lastChangelogVersion": "0.73.0",
  "skills": [
    "~/.claude/skills",
    "~/Developer/claude-plugins/plugins/consultant/skills",
    "~/Developer/claude-plugins/plugins/content/skills",
    "~/Developer/claude-plugins/plugins/essentials/skills",
    "~/Developer/claude-plugins/plugins/meta/skills"
  ],
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "baseten/moonshotai/Kimi-K2.5",
    "anthropic/claude-opus-4-7"
  ],
  "packages": [
    "npm:pi-subagents",
    "git:github.com/ghoseb/pi-askuserquestion",
    "npm:pi-prompt-template-model",
    "../../Developer/claude-plugins"
  ],
  "defaultModel": "claude-opus-4-7"
}