{
  "defaultProvider": "cloudflare-ai-gateway",
  "editorPaddingX": 1,
  "outputPad": 1,
  "theme": "workos",
  "quietStartup": true,
  "hideThinkingBlock": true,
  "skills": [
    "~/Developer/claude-plugins/plugins/content/skills",
    "~/Developer/nicknisi/skills",
    "~/Developer/claude-plugins/plugins/essentials/skills"
  ],
  "defaultThinkingLevel": "xhigh",
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 50000
  },
  "packages": [
    "../../Developer/pi-extensions/packages/agent-urls",
    "../../Developer/pi-extensions/packages/btw",
    "../../Developer/pi-extensions/packages/composer",
    "../../Developer/pi-extensions/packages/pin-last-prompt",
    "../../Developer/pi-extensions/packages/recap",
    "../../Developer/pi-extensions/packages/session-name",
    "../../Developer/pi-extensions/packages/statusline",
    "../../Developer/pi-extensions/packages/turn-timer",
    "../../Developer/pi-extensions/packages/answer",
    "../../Developer/pi-extensions/packages/artifacts",
    "../../Developer/pi-extensions/packages/auto-theme",
    "../../Developer/pi-extensions/packages/subagents",
    "../../Developer/pi-extensions/packages/relay",
    "../../Developer/pi-extensions/packages/codemode",
    "../../Developer/pi-extensions/packages/claude-compat",
    "../../Developer/pi-extensions/packages/handoff",
    "../../Developer/pi-extensions/packages/llm-council",
    "../../Developer/pi-extensions/packages/header",
    "../../Developer/pi-extensions/packages/orchestrate",
    "../../Developer/pi-extensions/packages/cloak",
    "../../Developer/pi-extensions/packages/fast",
    "../../Developer/pi-extensions/packages/save-md",
    "../../Developer/pi-extensions/packages/spinner",
    "../../Developer/pi-extensions/packages/stash",
    "../../Developer/pi-extensions/packages/workflows",
    "../../Developer/pi-extensions/packages/model-switch",
    "npm:pi-prompt-template-model",
    "../../Developer/claude-plugins",
    "../../Developer/ideation",
    "git:github.com/code-yeongyu/pi-lsp-client",
    "npm:pi-simplify",
    "npm:pi-mcp-adapter",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-agent-browser-native",
    "npm:pi-web-access",
    "https://github.com/zerray/pi-remote-control",
    "../../../../opt/homebrew/opt/fleet/hooks/pi",
    "npm:@juicesharp/rpiv-todo",
    "npm:@injaneity/pi-computer-use",
    "../../Developer/bosun",
    "../../Developer/pi-mg",
    "npm:pi-claude-bridge",
    "../../Developer/ctx/extensions/ctx-sync",
    "../../Developer/riker/packages/pi-client",
    "git:github.com/DietrichGebert/ponytail",
    "npm:@ff-labs/pi-fff"
  ],
  "tuiMode": "fullscreen",
  "defaultModel": "claude-opus-5",
  "warnings": {
    "anthropicExtraUsage": false
  }
}
