{
  "boxedView": true,
  "boxPadX": 1,
  "menuGap": 0,
  "extraMenuIndent": 1,
  "borderColor": "border",
  "prefix": "❯",
  "prefixColor": "accent",
  "corners": "rounded",
  "focusIndicator": true,
  "spinner": true,
  "spinnerStyle": "dots",
  "spinnerColor": "thinkingMax",
  "glow": false,
  "glowStyle": "pulse",
  "glowColor": "thinkingMax",
  "glowPeriodMs": 1800,
  "rainbowPeriodMs": 1200,
  "sessionNameColor": "accent"
}
